# Decimals

./: build.gradle
src/main/java/ch/javasoft/decimal/util/generator/: DecimalGeneratorApp.java
src/main/java/ch/javasoft/decimal/util/generator/descriptor/: DecimalTemplateDescriptor.java  MutableDecimalTemplateDescriptor.java  ScaleTemplateDescriptor.java  TemplateDescriptor.java
src/main/resources/templates/: decimalNf.ftl  mutable_decimalNf.ftl  scaleNf.ftl
