apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
//sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'javasoft.ch Decimal', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    compile 'org.apache.commons:commons-io:1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

tasks.addRule("Pattern: generateDecimalsTo<N>") { String taskName ->
    def taskNamePrefix = 'generateDecimalsTo'
    if (taskName.startsWith(taskNamePrefix)) {
        task (taskName, type:JavaExec) {
            def count = taskName - taskNamePrefix
            args = [count]
            main = "ch.javasoft.decimal.util.generator.DecimalGeneratorApp"
            classpath = sourceSets.main.runtimeClasspath
        }
    }
}

task generateDecimals(type:JavaExec) {
   main = "ch.javasoft.decimal.util.generator.DecimalGeneratorApp"
   classpath = sourceSets.main.runtimeClasspath
   args = ["asdf"]
}

